/AnimationDecorator.java/1.1/Tue Apr 13 00:09:36 2004//
/Animator.java/1.1/Tue Apr 13 00:09:36 2004//
/BouncingDrawing.java/1.1/Tue Apr 13 00:09:36 2004//
/FollowURLTool.java/1.1/Tue Apr 13 00:09:36 2004//
/JavaDrawApp.java/1.1/Tue Apr 13 00:09:36 2004//
/JavaDrawApplet.java/1.1/Tue Apr 13 00:09:36 2004//
/JavaDrawAppletHelp.html/1.1/Tue Apr 13 00:09:36 2004//
/JavaDrawViewer.java/1.1/Tue Apr 13 00:09:36 2004//
/MySelectionTool.java/1.1/Tue Apr 13 00:09:36 2004//
/PatternPainter.java/1.1/Tue Apr 13 00:09:36 2004//
/URLTool.java/1.1/Tue Apr 13 00:09:36 2004//
D/sampleimages////
