/ArrowTip.java/1.1/Tue Apr 13 00:09:36 2004//
/AttributeFigure.java/1.1/Tue Apr 13 00:09:36 2004//
/BorderDecorator.java/1.1/Tue Apr 13 00:09:36 2004//
/BorderTool.java/1.1/Tue Apr 13 00:09:36 2004//
/ChopEllipseConnector.java/1.1/Tue Apr 13 00:09:36 2004//
/ConnectedTextTool.java/1.1/Tue Apr 13 00:09:36 2004//
/ElbowConnection.java/1.1/Tue Apr 13 00:09:36 2004//
/ElbowHandle.java/1.1/Tue Apr 13 00:09:36 2004//
/ElbowTextLocator.java/1.1/Tue Apr 13 00:09:36 2004//
/EllipseFigure.java/1.1/Tue Apr 13 00:09:36 2004//
/FigureAttributes.java/1.1/Tue Apr 13 00:09:36 2004//
/FontSizeHandle.java/1.1/Tue Apr 13 00:09:36 2004//
/GroupCommand.java/1.1/Tue Apr 13 00:09:36 2004//
/GroupFigure.java/1.1/Tue Apr 13 00:09:36 2004//
/GroupHandle.java/1.1/Tue Apr 13 00:09:36 2004//
/ImageFigure.java/1.1/Tue Apr 13 00:09:36 2004//
/InsertImageCommand.java/1.1/Tue Apr 13 00:09:36 2004//
/LineConnection.java/1.1/Tue Apr 13 00:09:36 2004//
/LineDecoration.java/1.1/Tue Apr 13 00:09:36 2004//
/LineFigure.java/1.1/Tue Apr 13 00:09:36 2004//
/NumberTextFigure.java/1.1/Tue Apr 13 00:09:36 2004//
/PolyLineConnector.java/1.1/Tue Apr 13 00:09:36 2004//
/PolyLineFigure.java/1.1/Tue Apr 13 00:09:36 2004//
/PolyLineHandle.java/1.1/Tue Apr 13 00:09:36 2004//
/PolyLineLocator.java/1.1/Tue Apr 13 00:09:36 2004//
/RadiusHandle.java/1.1/Tue Apr 13 00:09:36 2004//
/RectangleFigure.java/1.1/Tue Apr 13 00:09:36 2004//
/RoundRectangleFigure.java/1.1/Tue Apr 13 00:09:36 2004//
/ScribbleTool.java/1.1/Tue Apr 13 00:09:36 2004//
/ShortestDistanceConnector.java/1.1/Tue Apr 13 00:09:36 2004//
/TextFigure.java/1.1/Tue Apr 13 00:09:36 2004//
/TextTool.java/1.1/Tue Apr 13 00:09:36 2004//
/UngroupCommand.java/1.1/Tue Apr 13 00:09:36 2004//
