/ConnectionFigure.java/1.1/Tue Apr 13 00:09:36 2004//
/Connector.java/1.1/Tue Apr 13 00:09:36 2004//
/Drawing.java/1.1/Tue Apr 13 00:09:36 2004//
/DrawingChangeEvent.java/1.1/Tue Apr 13 00:09:36 2004//
/DrawingChangeListener.java/1.1/Tue Apr 13 00:09:36 2004//
/DrawingEditor.java/1.1/Tue Apr 13 00:09:36 2004//
/DrawingView.java/1.1/Tue Apr 13 00:09:36 2004//
/Figure.java/1.1/Tue Apr 13 00:09:36 2004//
/FigureChangeEvent.java/1.1/Tue Apr 13 00:09:36 2004//
/FigureChangeListener.java/1.1/Tue Apr 13 00:09:36 2004//
/FigureEnumeration.java/1.1/Tue Apr 13 00:09:36 2004//
/FigureSelection.java/1.1/Tue Apr 13 00:09:36 2004//
/HJDError.java/1.1/Tue Apr 13 00:09:36 2004//
/Handle.java/1.1/Tue Apr 13 00:09:36 2004//
/Locator.java/1.1/Tue Apr 13 00:09:36 2004//
/Painter.java/1.1/Tue Apr 13 00:09:36 2004//
/PointConstrainer.java/1.1/Tue Apr 13 00:09:36 2004//
/Tool.java/1.1/Tue Apr 13 00:09:36 2004//
